/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 40px 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
}

.model-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.model-card:hover {
    transform: scale(1.05);
}

.model-card .model-info {
    padding: 10px;
    text-align: left;
}

.model-card h2 {
    font-size: 1.2rem;
    margin: 0;
    color: #228672;
}

.model-card p {
    font-size: 0.9rem;
    color: #666;
}

model-viewer {
    width: 100%;
    height: 300px;
    background-color: #faf4f4;
    border-radius: 10px 10px 0 0;
}

.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #ccc;
    z-index: 1000;
}

.update-bar {
    height: 100%;
    background-color: #007BFF;
    transition: width 0.3s ease;
}

.hide {
    display: none;
}